remove-upstream-build-system.patch
install-makefile-build-system.patch
fix-spelling.patch
vncviewer.man.patch
debian-changes-1.3.9-6.1.patch
ppc64el.patch
more-arm64-fixes.patch
CVE-2019-15680.patch
CVE-2019-15681.patch
CVE-2014-6053.patch
CVE-2018-7225.patch
CVE-2018-20021.patch
CVE-2019-8287.patch
CVE-2018-20022.patch
CVE-2019-15679.patch
CVE-2019-15678.patch
CVE-2019-15678-addon.patch
ftbfs-gcc-10.patch
format-security.patch
configure-by-size-width-and-byte-order.patch
deprecated-XKeycodeToKeysym.patch
ftbfs-hurd-i386.patch
ftbfs-sparc64.patch
space-chars-in-home-dir-name.patch
